EXT. SHIRE LANE -- DAY

The cart rattles along a leafy lane, driven by a stooped figure in Grey. The shambling old pony snorts and rears as... suddenly frodo appears on a bank above the cart.

FRODO
You're late.

GANDALF
(pause)
A Wizard is never late, Frodo Baggins, nor is he early. He arrives precisely when he means to.

FRODO
(excited)
It's wonderful to see you, Gandalf!

GANDALF
You didn't think I'd miss your Uncle Bilbo's birthday?

FRODO
What's new in the world? Tell me everything.

GANDALF looks down at FRODO, a twinkle in his eye.

GANDALF
What, everything? Far too eager and curious for a Hobbit. Most unnatural... Well, what can I tell you? Life in the wide world goes on much as it has this past age. Full of its own comings and goings, scarcely even aware of the existence of Hobbits...

GANDALF surveys the peaceful scene before him.

GANDALF
...for which I am very thankful.
